char operador;
    float num1, num2, resultado;

    printf("Digite o primeiro operando: ");
    scanf("%f", &num1);

    printf("Digite o operador (+, -, *, /): ");
    scanf(" %c", &operador);

    printf("Digite o segundo operando: ");
    scanf("%f", &num2);

    // Verifica se a operação é válida
    if ((operador == '/' || operador == '%') && num2 == 0) {
        printf("Erro: Tentativa de divisão por zero.\n");
        return 1; // Saída com erro
    }

    // Realiza a operação e exibe o resultado
    switch (operador) {
        case '+':
            resultado = num1 + num2;
            break;
        case '-':
            resultado = num1 - num2;
            break;
        case '*':
            resultado = num1 * num2;
            break;
        case '/':
            resultado = num1 / num2;
            break;
        default:
            printf("Erro: Operador inválido.\n");
            return 1; // Saída com erro
    }

    // Exibe a entrada e o resultado
    printf("Entrada: %.2f %c %.2f\n", num1, operador, num2);
    printf("Resultado: %.2f\n", resultado);

    return 0; // Saída sem erros
}
